<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_an_epz.yousuf.chiefSecurityOfficer.AttatchFileController">
   <children>
      <Label layoutX="186.0" layoutY="6.0" prefHeight="37.0" prefWidth="260.0" text="Show Report" textFill="#0fd73e">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="2.0" layoutY="90.0" prefHeight="200.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="assetTypeColumn" prefWidth="144.6666259765625" text="Asset type" />
          <TableColumn fx:id="assetIdColumn" prefWidth="130.00003051757812" text="Asset Id" />
            <TableColumn fx:id="locationColumn" prefWidth="129.99996948242188" text="Location" />
            <TableColumn fx:id="liveStatuscolumn" prefWidth="178.0" text="Live Status" />
        </columns>
      </TableView>
      <Button layoutX="211.0" layoutY="312.0" mnemonicParsing="false" onAction="#backToSurvilance" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: red;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
