<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="545.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_an_epz.rathna.company.ApplyFinancialAssistanceController">
   <children>
      <Label layoutX="168.0" layoutY="23.0" text="Apply for Financial Assistance">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="82.0" text="expansion details" />
      <Label layoutX="35.0" layoutY="115.0" text="project purpose" />
      <Label layoutX="37.0" layoutY="148.0" text=" amount required" />
      <Button layoutX="462.0" layoutY="495.0" mnemonicParsing="false" onAction="#submitButtonOnClick" text="Submit Application" />
      <TextField fx:id="projectPurposeTextField" layoutX="139.0" layoutY="107.0" />
      <TextField fx:id="amountRequiredTextField" layoutX="139.0" layoutY="141.0" />
      <Label layoutX="37.0" layoutY="187.0" text="Submit Application" />
      <Button layoutX="26.0" layoutY="39.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
      <TextField fx:id="submitApplicationTextField" layoutX="150.0" layoutY="188.0" prefHeight="99.0" prefWidth="372.0" />
      <Label layoutX="432.0" layoutY="297.0" text="Max 200 word" />
      <TextArea fx:id="howDetailsAllinTextArea" layoutX="37.0" layoutY="328.0" prefHeight="160.0" prefWidth="440.0" />
   </children>
</AnchorPane>
