<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_an_epz.rathna.company.CompanyDashboardController">
   <children>
      <Label layoutX="211.0" layoutY="22.0" text="Company Dashboard" textFill="#1c783a">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="63.0" mnemonicParsing="false" onAction="#submitinvestmentProposalButtonOnClick" prefHeight="40.0" prefWidth="200.0" text="Submit Investment Proposal" />
      <Button layoutX="31.0" layoutY="107.0" mnemonicParsing="false" onAction="#requestUtilityServicesButtonOnClick" prefHeight="40.0" prefWidth="200.0" text="Request Utility Services" />
      <Button layoutX="31.0" layoutY="153.0" mnemonicParsing="false" onAction="#applyPermitsButtonOnClick" prefHeight="40.0" prefWidth="200.0" text="Apply for Permits" />
      <Button layoutX="31.0" layoutY="200.0" mnemonicParsing="false" onAction="#submitProfitLossReportButtonOnClick" prefHeight="40.0" prefWidth="200.0" text="Submit Profit &amp; Loss Report" />
      <Button layoutX="31.0" layoutY="239.0" mnemonicParsing="false" onAction="#requestTrainingProgramsButtonOnClick" prefHeight="40.0" prefWidth="200.0" text="Request Training Programs" />
      <Button layoutX="31.0" layoutY="279.0" mnemonicParsing="false" onAction="#ApplyFinancialAssistanceButtonOnClick" prefHeight="40.0" prefWidth="200.0" text="Apply for Financial Assistance" />
      <Button layoutX="31.0" layoutY="325.0" mnemonicParsing="false" onAction="#requestComplianceAssistanceButtonOnClick" prefHeight="40.0" prefWidth="200.0" text="Request Compliance Assistance" />
      <Button layoutX="31.0" layoutY="374.0" mnemonicParsing="false" onAction="#SubmitFeedbackButtonOnClick" prefHeight="40.0" prefWidth="200.0" text="Submit Feedback" />
      <Button layoutX="482.0" layoutY="378.0" mnemonicParsing="false" onAction="#logoutButtonOnClick" text="Log out" />
   </children>
</AnchorPane>
