<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_an_epz.rathna.dBEnterpriseService.ManageUtilityConsumptionController">
   <children>
      <Label layoutX="172.0" layoutY="25.0" text="Manage Utility Consumption" textFill="#1b7bc9">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="22.0" layoutY="138.0" text="Consumption Value" />
      <Label layoutX="43.0" layoutY="106.0" text="Update utility" />
      <TextField fx:id="updateUtilityTextField" layoutX="127.0" layoutY="100.0" />
      <TextField fx:id="consumptionTextField" layoutX="139.0" layoutY="134.0" />
      <TableView fx:id="utilityConsumptionTableView" layoutX="39.0" layoutY="186.0" prefHeight="200.0" prefWidth="498.0">
        <columns>
          <TableColumn fx:id="companyTableCol" prefWidth="113.0" text="Company Name" />
          <TableColumn fx:id="utilityTypeCol" prefWidth="116.0" text="Utility Type" />
            <TableColumn fx:id="consumptionValueCol" prefWidth="145.0" text="Consumption Value" />
            <TableColumn fx:id="dateCol" prefWidth="123.0" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="306.0" layoutY="138.0" text="labels &amp; units" />
      <Button layoutX="441.0" layoutY="134.0" mnemonicParsing="false" onAction="#saveChangesButtonOnClick" text="Save Changes" />
      <Button layoutX="23.0" layoutY="39.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
   </children>
</AnchorPane>
