<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_an_epz.rathna.dBEnterpriseService.ResourceAllocationController">
   <children>
      <Label layoutX="226.0" layoutY="25.0" text="Resource Allocation" textFill="#eba10d">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="210.0" text="Resource Management">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TableView fx:id="resourceManagementTableView" layoutX="26.0" layoutY="236.0" prefHeight="200.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="requestIdCol" prefWidth="75.0" text="Request ID" />
          <TableColumn fx:id="companyNameCol" prefWidth="105.0" text="Company Name" />
            <TableColumn fx:id="resourceRequestCol" prefWidth="132.0" text="Resource Requested" />
            <TableColumn fx:id="quantityCol" prefWidth="87.0" text="Quantity." />
            <TableColumn fx:id="submissionDateCol" prefWidth="124.0" text="Submission Date" />
        </columns>
      </TableView>
      <Label layoutX="32.0" layoutY="445.0" text="Priority" />
      <ComboBox fx:id="priorityComboBox" layoutX="77.0" layoutY="444.0" prefWidth="150.0" />
      <Label layoutX="34.0" layoutY="484.0" text="Director’s decision:" />
      <RadioButton fx:id="dicissionApproveRadioButton" layoutX="152.0" layoutY="484.0" mnemonicParsing="false" text="Approved">
         <toggleGroup>
            <ToggleGroup fx:id="dirrectorDecission" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dicissionRejectedRadioButton" layoutX="242.0" layoutY="484.0" mnemonicParsing="false" text="Rejected" toggleGroup="$dirrectorDecission" />
      <Button layoutX="500.0" layoutY="523.0" mnemonicParsing="false" onAction="#submitDecissionButtonClick" prefHeight="26.0" prefWidth="72.0" text="Submit" />
      <Button layoutX="38.0" layoutY="26.0" mnemonicParsing="false" onAction="#backButtonClick" text="Back" />
      <Label layoutX="40.0" layoutY="85.0" text="Request ID" />
      <TextField fx:id="requestIdTextField" layoutX="145.0" layoutY="81.0" />
      <Label layoutX="38.0" layoutY="123.0" text="Company Name" />
      <TextField fx:id="companyNameTextField" layoutX="143.0" layoutY="119.0" />
      <Label layoutX="18.0" layoutY="161.0" text="Resource Requested" />
      <TextField fx:id="resourseRequestTextField" layoutX="142.0" layoutY="157.0" />
      <Label layoutX="339.0" layoutY="87.0" text="Quantity." />
      <TextField fx:id="quantityTextField" layoutX="420.0" layoutY="83.0" />
      <Label layoutX="318.0" layoutY="127.0" text="Submission Date" />
      <DatePicker fx:id="submittionDateDPicker" layoutX="421.0" layoutY="123.0" prefHeight="26.0" prefWidth="166.0" />
   </children>
</AnchorPane>
