<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_an_epz.rathna.dBEnterpriseService.ViewComplaintsController">
   <children>
      <Label layoutX="206.0" layoutY="26.0" text="View Complaints" textFill="#6b1186">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <Label layoutX="30.0" layoutY="64.0" text="Displays complaint details" textFill="#320b0b">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TableView fx:id="complaintsTableView" layoutX="30.0" layoutY="269.0" prefHeight="200.0" prefWidth="541.0">
        <columns>
          <TableColumn fx:id="complaintIDCol" prefWidth="91.0" text="Complaint ID" />
          <TableColumn fx:id="companyNameCol" prefWidth="118.0" text="Company Name" />
            <TableColumn fx:id="issueDescriptionCol" prefWidth="112.0" text="Issue Description" />
            <TableColumn fx:id="dateComplaintCol" prefWidth="119.0" text="Date of Complaint" />
            <TableColumn fx:id="statusCol" prefWidth="100.0" text="Status " />
        </columns>
      </TableView>
      <Label layoutX="261.0" layoutY="96.0" text="Team Member Assignment:" />
      <ComboBox fx:id="teamMemberComboBox" layoutX="421.0" layoutY="92.0" prefWidth="150.0" />
      <Label layoutX="271.0" layoutY="134.0" text="Resolution Status:" />
      <ComboBox fx:id="resolutionStatusComboBox" layoutX="385.0" layoutY="130.0" prefWidth="150.0" />
      <Button layoutX="507.0" layoutY="501.0" mnemonicParsing="false" onAction="#submitResolutionOnButtonClick" text="Submit" />
      <Button layoutX="36.0" layoutY="27.0" mnemonicParsing="false" onAction="#backOnButtonClick" prefHeight="26.0" prefWidth="56.0" text="Back" />
      <Label layoutX="27.0" layoutY="97.0" text="Complaint ID" />
      <Label layoutX="27.0" layoutY="134.0" text="Company Name" />
      <Label layoutX="27.0" layoutY="177.0" text="Issue Description" />
      <TextField fx:id="complainIDTextField" layoutX="104.0" layoutY="93.0" prefHeight="26.0" prefWidth="141.0" />
      <TextField fx:id="companyNameTextField" layoutX="121.0" layoutY="130.0" prefHeight="26.0" prefWidth="141.0" />
      <TextField fx:id="issueDescriptionTextField" layoutX="124.0" layoutY="173.0" prefHeight="63.0" prefWidth="447.0" />
   </children>
</AnchorPane>
