<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulating_operations_of_an_epz.abbas.executiveChairman.Goal2ChairmannotesController">
   <children>
      <Label layoutX="57.0" layoutY="93.0" text="Title:" />
      <TextField fx:id="titleTextField" layoutX="120.0" layoutY="89.0" />
      <Label layoutX="57.0" layoutY="132.0" text="Content" />
      <TextField fx:id="contentTextField" layoutX="120.0" layoutY="128.0" />
      <Label layoutX="349.0" layoutY="95.0" text="Category:" />
      <ComboBox fx:id="categorybox" layoutX="418.0" layoutY="92.0" prefWidth="150.0" />
      <Label layoutX="335.0" layoutY="144.0" text="Date:" />
      <Label layoutX="-1.0" layoutY="-1.0" prefHeight="65.0" prefWidth="600.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-background-color: yellow;" text="                                          Manage Chairman Notes" />
      <TableView fx:id="noteTable" layoutX="-1.0" layoutY="271.0" prefHeight="227.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="titlecol" prefWidth="114.5" text="Title" />
          <TableColumn fx:id="categorycol" prefWidth="137.5" text="Category" />
            <TableColumn fx:id="datecol" prefWidth="127.0" text="Date" />
            <TableColumn fx:id="attachmentcol" prefWidth="220.0" text="Attachment" />
        </columns>
      </TableView>
      <Button layoutX="35.0" layoutY="214.0" mnemonicParsing="false" onAction="#goBackOnActionButton" text="GoBack" />
      <Button layoutX="256.0" layoutY="214.0" mnemonicParsing="false" onAction="#attachfileOnActionButton" text="AttachFile" />
      <Label layoutX="161.0" layoutY="221.0" text="Attachment:" />
      <Button layoutX="369.0" layoutY="214.0" mnemonicParsing="false" onAction="#saveNoteOnActionButton" text="save note" />
      <Button layoutX="496.0" layoutY="214.0" mnemonicParsing="false" onAction="#loadAllNotesOnActionButton" text="load all notes" />
      <DatePicker fx:id="datepic" layoutX="398.0" layoutY="141.0" />
   </children>
</AnchorPane>
